<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Formulario producto</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://cdn.jsdelivr.net/webjars/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" media="screen" />
    <script src="http://cdn.jsdelivr.net/webjars/jquery/2.1.4/jquery.min.js"></script>
    <link href="/css/spring-core.css" rel="stylesheet" media="screen"/>
</head>
<body>
<div class="container">
    <h2>Detalles del producto</h2>
    <div>
        <form class="form-horizontal" th:object="${producto}" th:action="@{/cursospring/producto}" method="post">
            <input type="hidden" th:field="*{id}"/>
            <div class="form-group">
                <label class="col-sm-2 control-label">Descripci&oacute;n:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{descripcion}"/>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Precio:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{precio}"/>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Imagen Url:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{imagenUrl}"/>
                </div>
            </div>
            <div class="row">
                <button type="submit" class="btn btn-default">Guardar</button>
            </div>
        </form>
    </div>
</div>

</body>
</html>